{"flutter":{"platforms":{"android":{"default":{"projectId":"testfirebase-3bcdc","appId":"1:683077142940:android:40cff38e2ade1f7edf2059","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testfirebase-3bcdc","configurations":{"android":"1:683077142940:android:40cff38e2ade1f7edf2059","ios":"1:683077142940:ios:3a3445bb10d16b42df2059"}}}}}}